{
    "name": "simtabi/lacommerce",
    "description": "A collection handy helper functions for your laravel ecommerce projects",
    "keywords": [
        "simtabi",
        "eloquent",
        "laravel",
        "sku"
    ],
    "homepage": "https://github.com/simtabi/lacommerce",
    "license": "MIT",
    "authors": [
        {
            "name": "Imani Manyara",
            "email": "imani@simtabi.com",
            "homepage": "https://github.com/simtabi",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.24.1",
        "phpunit/phpunit": "^9.5.19"
    },
    "autoload": {
        "psr-4": {
            "Simtabi\\Lacommerce\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Simtabi\\Lacommerce\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Simtabi\\Lacommerce\\LacommerceServiceProvider"
            ]
        }
    }
}
